create( cc1 :Contact {email:'pedro.farias@gmail.com',instagram:'@pedruxo_fah',facebook:'@pedruxo_fah',phone:'77-9999-8888'})
create( cc2 :Contact {email:'vena.tesla@gmail.com',instagram:'@ravenna',facebook:'@ravenna',phone:'77 8888-7777'})
create( cc3 :Contact {email:'miro.cairo@gmail.com',instagram:'@cairinho0',facebook:'@cairinho0',phone:'77 3443-4334'})
create( cc4 :Contact {email:'cristina.aguilera@gmail.com',instagram:'@cris_ag',facebook:'@cris_ag',phone:'77 8888-2233'})
create( cc5 :Contact {email:'elmes.carpo@gmail.com',instagram:'@elmes_carpo',facebook:'@elmes_carpo',phone:'77 9090-8989'})
create( cc6 :Contact {email:'alma.gema@gmail.com',instagram:'@almagema',facebook:'',phone:'77 8888-7675'})
create( cc7 :Contact {email:'lando.nesto@gmail.com',instagram:'@landinho',facebook:'@landinho',phone:'77 8766-3443'})
create( cc8 :Contact {email:'henriqueta.ozorio@gmail.com',instagram:'@henri_oz',facebook:'@henri_oz',phone:'77 6887-4509'})
create( cc9 :Contact {email:'varlei.prado@gmail.com',instagram:'@vaarpd',facebook:'@vaarpd',phone:'77 8989-3421'})
create( cc10 :Contact {email:'pedro.farias@gmail.com',instagram:'@pedruxo_fah',facebook:'@pedruxo_fah',phone:'77-9999-8888'})
create( cc11 :Contact {email:'vena.tesla@gmail.com',instagram:'@ravenna',facebook:'@ravenna',phone:'77 8888-7777'})

create( pedro :Client { nickname: 'Pedro',name: 'Pedro',lastname:'Farias',cpf: '234.567.987-23',birthday: date('1997-2-28'),description: 'Pintor ',image_url: 'https://github.com/filipecancio/lambe-neo4j/blob/main/assets/images/pedro.png?raw=true'})
create( vena :Client { nickname: 'Vena',name: 'Vena',lastname:'Tesla',cpf: '123.234.345-56',birthday: date('2000-12-12'),description: 'Ilustradora',image_url: 'https://github.com/filipecancio/lambe-neo4j/blob/main/assets/images/vena.png?raw=true'})
create( miro :Client { nickname: 'Miro',name: 'Miro',lastname:'Cairo',cpf: '098.987.876-54',birthday: date('2001-10-10'),description: 'Escultor',image_url: 'https://github.com/filipecancio/lambe-neo4j/blob/main/assets/images/miro.png?raw=true'})
create( cristina :Client { nickname: 'Cristina',name: 'Cristina',lastname:'Aguilera',cpf: '111.222.333-44',birthday: date('1994-7-23'),description: 'Cantora',image_url: 'https://github.com/filipecancio/lambe-neo4j/blob/main/assets/images/cristina.png?raw=true'})
create( elmes :Client { nickname: 'Elmes',name: 'Elmes',lastname:'Carpo',cpf: '345.543.444-55',birthday: date('2001-1-01'),description: 'Cantor',image_url: 'https://github.com/filipecancio/lambe-neo4j/blob/main/assets/images/elmes.png?raw=true'})
create( alma :Client { nickname: 'Alma',name: 'Alma',lastname:'Gema',cpf: '111.444.555.-22',birthday: date('2000-3-22'),description: 'Escritora',image_url: 'https://github.com/filipecancio/lambe-neo4j/blob/main/assets/images/alma.png?raw=true'})
create( lando :Client { nickname: 'Lando',name: 'Lando',lastname:'Nesto',cpf: '512.521.333-22',birthday: date('2000-12-13'),description: 'Pintor',image_url: 'https://github.com/filipecancio/lambe-neo4j/blob/main/assets/images/lando.png?raw=true'})
create( henriqueta :Client { nickname: 'Henriqueta',name: 'Henriqueta',lastname:'Ozorio',cpf: '102.203.304-34',birthday: date('1999-9-14'),description: 'Dançarina',image_url: 'https://github.com/filipecancio/lambe-neo4j/blob/main/assets/images/henriqueta.png?raw=true'})
create( varlei :Client { nickname: 'Varlei',name: 'Varlei',lastname:'Prado',cpf: '665.445.555-44',birthday: date('1995-5-23'),description: 'Escultor',image_url: 'https://github.com/filipecancio/lambe-neo4j/blob/main/assets/images/varlei.png?raw=true'})

create( user1 :User { name: 'Pedro',lastname:'Farias',cpf: '234.567.987-23',password:'123',birthday: date('1997-2-28'),description: 'Pintor ',image_url: 'https://github.com/filipecancio/lambe-neo4j/blob/main/assets/images/pedro.png?raw=true'})
create( user2 :User { name: 'Vena',lastname:'Tesla',cpf: '123.234.345-56',password:'321',birthday: date('2000-12-12'),description: 'Ilustradora',image_url: 'https://github.com/filipecancio/lambe-neo4j/blob/main/assets/images/vena.png?raw=true'})

create( product1 :Product {title: 'Quadro',subtitle: 'Mona Lisa',description: 'Um Belo Quadro',value: 44.50})
create( product2 :Product {title: 'Quadro',subtitle: 'Maria',description: 'Um Belo Quadro',value: 47.90})
create( product3 :Product {title: 'Pintura',subtitle: 'Cavernosa',description: 'Uma Bela Pintura',value: 50.90})
create( product4 :Product {title: 'Pintura',subtitle: 'Rochosa',description: 'Uma Bela Pintura',value: 39.90})
create( product5 :Product {title: 'Pintura',subtitle: 'Antiga',description: 'Uma Bela Pintura',value: 20.90})
create( product6 :Product {title: 'Ilustração',subtitle: 'Vetorial',description: 'Uma Bela Ilustrção',value: 42.20})
create( product7 :Product {title: 'Ilustração',subtitle: 'Naval',description: 'Uma Bela Ilustrção',value: 42.80})
create( product8 :Product {title: 'Ilustração',subtitle: 'Glacial',description: 'Uma Bela Ilustrção',value: 20.25})
create( product9 :Product {title: 'Ilustração',subtitle: 'Aerea',description: 'Uma Bela Ilustrção',value: 66.80})
create( product10 :Product {title: 'Ilustração',subtitle: 'Galática',description: 'Uma Bela Ilustrção',value: 60.20})

create( job1 :Job {title: 'Comission', subtitle: 'de Pintura', sheduling: '2020-12-10', delivery: '2020-12-25', description: 'Nova comission de Pintura'})
create( job2 :Job {title: 'Comission', subtitle: 'de Pintura', sheduling: '2020-12-11', delivery: '2020-12-27', description: 'Nova comission de Pintura'})
create( job3 :Job {title: 'Comission', subtitle: 'de Pintura', sheduling: '2020-12-06', delivery: '2020-12-25', description: 'Nova comission de Pintura'})
create( job4 :Job {title: 'Comission', subtitle: 'de Pintura', sheduling: '2020-12-02', delivery: '2020-12-22', description: 'Nova comission de Pintura'})
create( job5 :Job {title: 'Comission', subtitle: 'de Pintura', sheduling: '2020-12-13', delivery: '2020-12-20', description: 'Nova comission de Pintura'})
create( job6 :Job {title: 'Comission', subtitle: 'de Arte Digital', sheduling: '2020-12-10', delivery: '2020-12-25', description: 'Nova comission de Arte'})
create( job7 :Job {title: 'Comission', subtitle: 'de Arte Digital', sheduling: '2020-12-11', delivery: '2020-12-27', description: 'Nova comission de Arte'})
create( job8 :Job {title: 'Comission', subtitle: 'de Arte Digital', sheduling: '2020-12-06', delivery: '2020-12-25', description: 'Nova comission de Arte'})
create( job9 :Job {title: 'Comission', subtitle: 'de Arte Digital', sheduling: '2020-12-02', delivery: '2020-12-22', description: 'Nova comission de Arte'})
create( job10 :Job {title: 'Comission', subtitle: 'de Arte Digital', sheduling: '020-12-13', delivery: '2020-12-20', description: 'Nova comission de Arte'})

create(pedro)<-[:have]-(user2)
create(vena)<-[:have]-(user1)
create(miro)<-[:have]-(user2)
create(cristina)<-[:have]-(user1)
create(elmes)<-[:have]-(user2)
create(alma)<-[:have]-(user1)
create(lando)<-[:have]-(user2)
create(henriqueta)<-[:have]-(user1)
create(varlei)<-[:have]-(user2)

create(pedro)<-[:contactedBy]-(cc1)
create(vena)<-[:contactedBy]-(cc2)
create(miro)<-[:contactedBy]-(cc3)
create(cristina)<-[:contactedBy]-(cc4)
create(elmes)<-[:contactedBy]-(cc5)
create(alma)<-[:contactedBy]-(cc6)
create(lando)<-[:contactedBy]-(cc7)
create(henriqueta)<-[:contactedBy]-(cc8)
create(varlei)<-[:contactedBy]-(cc9)
create(user1)<-[:contactedBy]-(cc10)
create(user2)<-[:contactedBy]-(cc11)

create(job1)<-[:created]-(product1)
create(job2)<-[:created]-(product2)
create(job3)<-[:created]-(product3)
create(job4)<-[:created]-(product4)
create(job5)<-[:created]-(product5)
create(job6)<-[:created]-(product6)
create(job7)<-[:created]-(product7)
create(job8)<-[:created]-(product8)
create(job9)<-[:created]-(product9)
create(job10)<-[:created]-(product10)

create(job1)<-[:comissedBy]-(vena)
create(job2)<-[:comissedBy]-(vena)
create(job3)<-[:comissedBy]-(cristina)
create(job4)<-[:comissedBy]-(cristina)
create(job5)<-[:comissedBy]-(henriqueta)
create(job6)<-[:comissedBy]-(pedro)
create(job7)<-[:comissedBy]-(pedro)
create(job8)<-[:comissedBy]-(miro)
create(job9)<-[:comissedBy]-(elmes)
create(job10)<-[:comissedBy]-(lando)

create(job1)<-[:workedBy]-(user1)
create(job2)<-[:workedBy]-(user1)
create(job3)<-[:workedBy]-(user1)
create(job4)<-[:workedBy]-(user1)
create(job5)<-[:workedBy]-(user1)
create(job6)<-[:workedBy]-(user2)
create(job7)<-[:workedBy]-(user2)
create(job8)<-[:workedBy]-(user2)
create(job9)<-[:workedBy]-(user2)
create(job10)<-[:workedBy]-(user2)
